Backend env 

# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017/nexachain


# JWT
JWT_SECRET=replace_this_with_a_long_random_secret
JWT_EXPIRES_IN=7d

# CORS
CLIENT_URL=http://localhost:5173

# Referral / ROI business config
REFERRAL_LEVELS=5
# Comma separated percentage per level, must match REFERRAL_LEVELS count
REFERRAL_LEVEL_PERCENTAGES=5,3,2,1,1

# Cron
#ROI_CRON_SCHEDULE=*/5 * * * *

 ROI_CRON_SCHEDULE=0 0 * * *


===========================================================
 Front end env 

VITE_API_URL=http://localhost:5000/api
